@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #F2F2F2;
}
ul{
    list-style: none;
    padding: 0;
}
a{
    text-decoration: none;
}
.wrapper {
    width: 1024px;
    background-color: #fff;
    margin: 15px auto;
    padding: 20px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3);
}
/* Color Picker Style Start */
.tabList{
    display: flex;
    justify-content: space-between;
}
.tabList li{
    width: 30%;
    padding: 10px;
    background-color: #F2F2F2;
    text-align: center;
    cursor: pointer;
    color: #666;
    font-weight: bold;
    position: relative;
}
.activeList{
    background-color: #43A2FA !important;
    color: #fff !important;
}
.activeList::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #43A2FA;
    top: 100%;
    left: 0;
    right: 0;
    margin: auto;
}
.tabcontent{
    display: none;
}
.activeTab{
    display: block;
}
.contentFlx{
    padding: 25px 15px 15px 15px;
    display: flex;
    justify-content: space-between;
}
.col{
    width: 30%;
}
.col .inputField{
    margin-bottom: 15px;
}
.inputField span{
    margin-left: 10px;
    color: #666;
    font-weight: bold;
}
.sp-container button {
    background: #43A2FA !important;
    color: #fff !important;
    padding: 5px 15px !important;
}
/* Color Picker Style End */

/* Header Style Start */
.main{
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.3);
}
header{
    background-color: #FB0A11;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.intro img{
    width: 50px;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
}
.introRgt{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px
}
.introRgt h2{
    font-size: 30px;
    color: #fff;
}
.introRgt p{
    font-size: 13px;
    color: #fff;
}
.nav{
    display: flex;
    align-items: center;
}
.nav li{
    margin-right: 30px;
}
.nav li a{
    color: #fff;
}
.nav li:nth-child(1) a{
    color: #FB0A11;
    background-color: #fff;
    padding: 8px 20px;
    font-weight: bold;
}
.deviceShow{
    display: none;
}
/* Header Style End */

/* section Style Start */
.mainContent{
    display: flex;
    justify-content: space-between;
}
section{
    width: 65%;
    padding: 20px;
}
section h2{
    color: #333;
    margin-bottom: 20px;
}
section p{
    margin-bottom: 15px;
}
section p a{
    color: #daa631;
    text-decoration: underline;
}
.card{
    padding: 20px;
    background-color: #F4C9C2;
    display: flex;
    align-items: flex-start;
}
.card img{
    margin-right: 15px;
}
.cardRgt h3{
    font-size: 25px;
    color: #de0107;
    font-weight: bold;
    margin-bottom: 15px;
}
.cardRgt p{
    color: #de0107;
}
.cardRgt a{
    background-color: #de0107;
    color: #fff;
    text-align: center;
    display: block;
    padding: 6px 0;
    border-radius: 30px;
}
aside{
    width: 25%;
    padding: 20px;
    background-color: #F4C9C2;
}
aside p{
    margin-top: 7px;
}
.profileImg{
    width: 100%;
    display: block;
}
aside h3{
    margin: 30px 0;
}
.getInTouch{
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 7px;
    text-align: center;
    background-color: #FB0A11;
    color: #fff;
}
.website{
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 7px;
    text-align: center;
    background-color: #fff;
    color: #FB0A11;
}
aside ul{
    display: flex;
    justify-content: center;
}
aside ul li{
    margin: 0 5px;
}
aside ul li a{
    display: block;
}
/* section Style End */

/* Media Query */
@media only screen and (max-width: 1024px){
    .wrapper{
        width: 100%;
        box-shadow: none;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 768px){
    .tabList li{
        width: 33.33%;
        border: 1px solid #fff;
    }
    .contentFlx{
        flex-wrap: wrap;
    }
    .col{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .col .inputField{
        width: 50%;
    }
}
@media only screen and (max-width: 767px){
    header{
        flex-wrap: wrap;
        position: relative;
    }
    .intro {
        width: 100%;
    }
    .nav {
        display: none;
        align-items: center;
        width: 100%;
        clear: both;
    }
    .nav li {
        margin-right: 0px;
    }
    .nav li a {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    .nav li:nth-child(1) a{
        width: 125px;
        margin-left: auto;
        margin-right: auto;
    }
    .deviceShow {
        display: block;
        position: absolute;
        right: 20px;
        top: 40px;
    }
    .mainContent{
        flex-wrap: wrap;
    }
    section,aside{
        width: 100%;
    }
    .main{
        box-shadow: none;
    }
}
@media only screen and (max-width: 483px){
    .wrapper{
        padding: 0;
    }
    .col,.card{
        flex-wrap: wrap;
    }
    .col .inputField {
        width: 100%;
    }
    .intro img{
        width: 40px;
    }
    .introRgt h2{
        font-size: 20px;
    }
    .introRgt p{
        font-size: 12px;
    }
    .deviceShow{
        top: 35px;
        width: 25px;
    }
    section h2,.cardRgt h3{
        font-size: 20px;
    }
    .card img{
        margin-right: 0;
        width: 100%;
    }
    .cardRgt{
        margin-top: 20px;
    }
}